<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        
        .align-container {
            align-items: center;
        }
        
        .direction {
            flex-direction: column;
        }
        
        .items {
            background: purple;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }
        
        .baseline {
            align-self: baseline;
        }
        
        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>
    <p>row</p>
    <section class="flex-container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem ipsum, dolor sit from repetion </div>
        <div class="items auto">Item 4 </div>
    </section>
    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Lorem ipsum, dolor sit from repetion </div>
        <div class="items end">Item 4 </div>
    </section>

    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items start">AAA</div>
        <div class="items end">AAA</div>
        <div class="items stretch">Lorem ipsum, dolor it from repetion </div>
    </section>
    <p>Column</p>
    <section class="flex-container align-container direction">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem ipsum, dolor sit from repetion </div>
        <div class="items auto">Item 4 </div>
    </section>
    <section class="flex-container direction">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Lorem ipsum, dolor sit from repetion </div>
        <div class="items end">Item 4 </div>
    </section>

    <section class="flex-container direction">
        <div class="items center">AAA</div>
        <div class="items start">AAA</div>
        <div class="items end">AAA</div>
        <div class="items stretch">Lorem ipsum, dolor it from repetion </div>
    </section>
</body>

</html>