<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            height: 100%;
            max-width: 300px;
            flex-direction: row;
        }
        
        .item {
            font-size: 24px;
            height: 50%;
            min-width: 100px;
            text-align: center;
            line-height: 60px;
        }
        
        .blue {
            background-color: blue;
        }
        
        .grenn {
            background-color: lightgreen;
        }
        
        .orange {
            background-color: orange;
        }
        
        .nowrap {
            flex-wrap: nowrap;
        }
        
        .wrap {
            flex-wrap: wrap;
        }
        
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>
</head>

<body>
    <h1>WRAP</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item grenn">2</div>
        <div class="item blue">3</div>
        <div class="item orange">1</div>
    </div>
    <h1>WRAP</h1>
    <div class="flex-container wrap">
        <div class="item grenn">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>WRAP REVERSE</h1>
    <div class="flex-container wrap-reverse">
        <div class="item grenn">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
        <br>
    </div>
</body>

</html>