<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        
        .flex-start {
            justify-content: flex-start;
        }
        
        .flex-end {
            justify-content: flex-end;
        }
        
        .center {
            justify-content: center;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .space-around {
            justify-content: space-around;
        }
        
        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>Flex Start</p>
    <p>A distribuição dos itens do inicio do container para o fim</p>
    <section class="container flex-start ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
    </section>
    <p>Flex End </p>
    <p>A distribuição dos itens do fim para o inicio</p>
    <section class="container flex-end ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
    </section>
    <p>center </p>
    <p>A distribuição dos itens de maneira ao centro </p>
    <section class="container center ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
        <div class="item ">item 4</div>
        <div class="item ">item 5 </div>
    </section>
    <p>space-between </p>
    <p>A distribuição dos itens inicia nas extremidades do container </p>
    <section class="container space-between ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>

    </section>
    p>space-around </p>
    <p>A distribuição dos itens com espaço nas extremidades do container</p>
    <section class="container space-around ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>

    </section>
    <h1>Column</h1>
    <p>Flex-star column</p>
    <p>Os itens se organizaram ocupando 100% do espaço de ponta a ponta em coluna unica</p>
    <section class="container flex-start column ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
        <div class="item ">item 4</div>
        <div class="item ">item 5 </div>
    </section>
    <p>flex-end column</p>
    <p>Os itens se organizaram ocupando 100% do espaço de ponta a ponta em coluna unica</p>
    <section class="container flex-end column ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
        <div class="item ">item 4</div>
        <div class="item ">item 5 </div>
    </section>

    </section>
    <p>center column</p>
    <p>Os itens se organizaram com espaço entre o top e o final do container</p>
    <section class="container center column ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
        <div class="item ">item 4</div>
        <div class="item ">item 5 </div>
    </section>

    <p>space-between column</p>
    <p>Os itens se organizaram com espaço entre os itens</p>
    <section class="container space-between column ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
        <div class="item ">item 4</div>
        <div class="item ">item 5 </div>
    </section>
    <p>space-around column</p>
    <p>Os itens se organizaram com espaço espamento entres os elemento diferenciados</p>
    <section class="container space-around column ">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3 </div>
        <div class="item ">item 4</div>
        <div class="item ">item 5 </div>
    </section>
</body>

</html>