<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .flex {
            flex: 1;
        }
        
        .center {
            align-items: center;
        }
        
        .stretch {
            align-items: stretch;
        }
        
        .start {
            align-items: flex-start;
        }
        
        .end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }
        /*uma classe para alinhamento central do container*/
        
        .central {
            height: 400px;
            justify-content: center;
            align-items: center;
        }
        
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <p>stretch</p>
    <p>Está propriedade faz com que os itens cresçam de acordo com o maior item dentro do container</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>flex-start</p>
    <p>Ele vai fazer o alinhamento relacionado ao inicio do container, trazendo todos os itens so topo</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <p>flex-end</p>
    <p>Ele vai fazer o alinhamento relacionado ao inicio do container, trazendo todos os itens so topo</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <p>baseline</p>
    <p>relacionado relacionado com a tipografia do item</p>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <h1>column</h1>
    <p>flex-start em colunas</p>
    <p>Os itens partem da esqueda crescendo para a direita</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <p>flex-end em colunas</p>
    <p>Os itens partem da direita crescendo para a esquerda</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <p>Center em colunas</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <p>baseline em colunas</p>
    <p>relacionado relacionado com a tipografia do item</p>
    <section class="container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">item 3 mais algum texto</div>
    </section>
    <p>alinhamento central na tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aliquid temporibus vel dolorem et distinctio nemo</div>
    </section>
</body>

</html>