<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        
        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        
        .stretch {
            align-content: stretch;
        }
        
        .stretch {
            align-content: stretch;
        }
        
        .center {
            align-content: center;
        }
        
        .flex-start {
            align-content: flex-start;
        }
        
        .flex-end {
            align-content: flex-end;
        }
        
        .space-around {
            align-content: space-around;
        }
        
        .space-between {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <h1>Align Content</h1>
    <h2>stretch, center, flex-start,flex-end, </h2>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem, ipsum dolor sit amet </div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium accusantium untur rerum asperiores.</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem, ipsum dolor sit amet </div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium accusantium untur rerum asperiores.</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
    <p>flex-start</p>
    <p>Ele comprimi todo o conteudo e o eleva para a parte de cima do container</p>
    <div class="container flex-start">
        <div class="item">Lorem, ipsum dolor sit amet </div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium accusantium untur rerum asperiores.</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
    <p>flex-end</p>
    <p>Ele comprimi todo o conteudo e o eleva para a parte de baixo do container</p>
    <div class="container flex-end">
        <div class="item">Lorem, ipsum dolor sit amet </div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem, ipsum dolor sit amet elit. Vitae praesentium accusantium untur rerum asperiores.</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
    <p>space-around</p>
    <p>Cria um espaço maior no inicio do container</p>
    <div class="container space-around">
        <div class="item">Lorem, ipsum dolor sit amet </div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem, ipsum dolor sit amet elit. Vitae praesentium accusantium untur rerum asperiores.</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
    <p>space-between</p>
    <p>O primeiro item proximo ao topo e o ultimo item proximo ao final</p>
    <div class="container space-between">
        <div class="item">Lorem, ipsum dolor sit amet </div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem, ipsum dolor sit amet elit. Vitae praesentium accusantium untur rerum asperiores.</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
</body>

</html>